# DagmaMainRep

./: .gitignore
DagmaDev/: descriptor.json
DagmaDev/Data/Lookup_LookupManager_b9db4fd6e5864f2f89a37e6e2c85fcbc/: data.json  descriptor.json  filter.json
DagmaDev/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
DagmaDev/Data/Lookup_RealtyTypeClassic/Localization/: data.en-US.json  data.fr-FR.json
DagmaDev/Data/SysDetail_DetailManager_ad9ce0fb698e4a2cb3247fdeafcc1a3f/: data.json  descriptor.json  filter.json
DagmaDev/Data/SysModuleEdit_SysModuleEditManager_552f757cfd6049ec9eb1c95b227cd4cb/: data.json  descriptor.json  filter.json
DagmaDev/Data/SysModuleEntity_SysModuleEntityManager_3c098f56da3749a68b401a5d8d3bd0e2/: data.json  descriptor.json  filter.json
DagmaDev/Data/SysModuleInWorkplace_SectionInWorkplaceManager_0e2ea588a8804d389537df6015581849/: data.json  descriptor.json  filter.json
DagmaDev/Data/SysModule_SectionManager_b0343c27cd5b4426b2ae2dff8e196113/: data.json  descriptor.json  filter.json
DagmaDev/Data/SysProfileData_UsrRealtyClassic3dc628dcSectionGridSettingsGridDataView/: data.json  descriptor.json
DagmaDev/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
DagmaDev/Data/UsrRealtyTypeClassic/Localization/: data.en-US.json  data.pt-BR.json
DagmaDev/Files/: DagmaDev.csproj  Directory.Build.props  Directory.Build.targets
DagmaDev/Resources/UsrMyDummyProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DagmaDev/Resources/UsrMyProcess2.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DagmaDev/Resources/UsrRealtyClassic.Entity/: resource.en-US.xml
DagmaDev/Resources/UsrRealtyClassic1Page.ClientUnit/: resource.en-US.xml
DagmaDev/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DagmaDev/Schemas/UsrMyDummyProcess/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrMyProcess2/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassic/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassic1Page/: UsrRealtyClassic1Page.js  descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassic3dc628dcSection/: UsrRealtyClassic3dc628dcSection.js  descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassicFile/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassicFolder/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassicInFolder/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassicInTag/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyClassicTag/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyOfferTypeClassic/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrRealtyTypeClassic/: descriptor.json  metadata.json
DagmaDev/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DagmaDev/SqlScripts/UsrContactAgeSQL/: descriptor.json
IntegratorMadePackage/: descriptor.json
IntegratorMadePackage/Files/: Directory.Build.targets  IntegratorMadePackage.csproj
UsrApp_6z5e6aa/: descriptor.json
UsrApp_6z5e6aa/Data/SysProfileData_ContactSectionV2GridSettingsGridDataView/: data.json  descriptor.json
UsrApp_6z5e6aa/Files/: Directory.Build.props  Directory.Build.targets  UsrApp_6z5e6aa.csproj  app-descriptor-extension.json
UsrApp_6z5e6aa/Resources/Contact.Entity/: resource.en-US.xml
UsrApp_6z5e6aa/Schemas/Contact/: descriptor.json  metadata.json
UsrApp_6z5e6aa/Schemas/Contacts_FormPage/: Contacts_FormPage.js  descriptor.json  metadata.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Data/Lookup_UsrRealtyTypeFreedomUI_ctdbfqa/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/Lookup_UsrRealtyTypeFreedomUI_ctdbfqa/Localization/: data.en-US.json  data.sv-SE.json
UsrRealtyFreedomUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyFreedomUI/Data/SysDetail_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysImage_SectionIcon_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModuleEntity_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModuleInWorkplace_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysModule_UsrRealtyFreedomUI/: data.json  descriptor.json
UsrRealtyFreedomUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyFreedomUI/Data/UsrRealtyTypeFreedomUI_Values/: data.json  descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
UsrRealtyFreedomUI/Resources/UsrRealtyFreedomUI.Entity/: resource.en-US.xml
UsrRealtyFreedomUI/Resources/UsrRealtyFreedomUI_FormPage.ClientUnit/: resource.en-US.xml
UsrRealtyFreedomUI/Schemas/UsrRealtyFreedomUI/: descriptor.json  metadata.json
UsrRealtyFreedomUI/Schemas/UsrRealtyFreedomUIRelatedPage/: descriptor.json  metadata.json  properties.json
UsrRealtyFreedomUI/Schemas/UsrRealtyFreedomUI_Detail/: descriptor.json  metadata.json
UsrRealtyFreedomUI/Schemas/UsrRealtyFreedomUI_FormPage/: UsrRealtyFreedomUI_FormPage.js  descriptor.json  metadata.json
UsrRealtyFreedomUI/Schemas/UsrRealtyFreedomUI_ListPage/: UsrRealtyFreedomUI_ListPage.js  descriptor.json  metadata.json
UsrRealtyFreedomUI/Schemas/UsrRealtyTypeFreedomUI/: descriptor.json  metadata.json
(+2 files in other folders)
